html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    font-family: 'Muli', sans-serif;  
}

.background-grey{
    background-color:#f2f2f2;
}

.background-white{
    background-color: white;
}

nav {
    display: block;
}

.container-nav {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1vw;
    margin: 0;
    margin-bottom: 3vw;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    z-index: 9999; 
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%;
    text-decoration: none;
}

.container-nav a {
    text-decoration: none;
    color: white;
}

.item-nav-left {
    font-size: 25px;
    color: white;
    width: 50%;
}
  
.item-nav-right {
    font-size: 20px;
    cursor: pointer;
    color: white;
    transition: all .4s;
}

.item-nav-right a:hover  {
    text-decoration: none;
    color:#7FFFD4;
} 

.thematic {
  text-align: center;
  font-size: 15px;
  padding-top: 6%;
  padding-left: 10%;
  padding-right: 10%;
}

.container-maps {
    width: 90vw;
    height: 70vh;
    margin: auto;
    background-image: url("src/img/mapa.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    background-origin: content-box;
    margin-bottom: 1%;
    display: flex;
    align-items: flex-end;
}

.list-map {
    display: flex;
    align-items: center;
    padding-left: 20%;
  
}

.list-map ul {
    font-size: 20px;
    list-style: none;
    width: 100px;
    height: 100px; 
    margin: auto;
    align-self: flex-end;
    cursor: pointer;
}

.list-map li {
    padding-bottom: 4px;
    transition: all .4s;
}

.list-map li a:hover  {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
}

.brazil a {
    color: #ffaf1a;
    
}

.mexico a {
    color: #00cc00;
}

.chile a {
    color: #1b61e4;
}

.peru a {
    color: #ff1a1a;
}

.container-symbols {
    font-size: 30px;
    color: #333333;
    width: 12vw;
    height: 22vh;
    display: flex;
    align-items: center;
}

.symbol {
    text-align: center;
}
  
.container-about {       
    margin: auto;
    height: auto;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1140px;
    padding-top: 5rem;
    padding-bottom: 5rem; 
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.column-text p {
 padding-left: 20px;
 font-size: 20px;
}

.column-text {    
    max-width: 45%;
    text-align: justify;
}

.container-indicator {
    text-align: center;
}

.container-indicator table {
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container-indicator table caption {
    width: 100%;
}

.container-indicator select {
    text-align: center;
    font-size: 18px;
    background-color: #f2f2f2;
    border-radius: 3px;
    border-bottom: 1px solid rgb(3, 3, 22)
}

.btn-indicators {
    border-radius: 5px;
    background-color:rgb(3, 3, 22);
    color: white;
    padding: 5px 7px;
    font-size: 15px;
    transition-duration: 0.4s;
}

.btn-indicators:hover {
    background-color: #84fb84;
    color: rgb(3, 3, 22);
}

.post-indicators {
   max-width: 1140px;
   width: 100px;
   height: 100px;   
}

.container-graphics {
    text-align: center;
    padding: 2% 5%;
}

.div-graphics {
    padding-bottom: 5%;

}